server.port=10002
#hystrix调用方法的超时时间，默认是1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3600000
ribbon.ReadTimeout=3600000
ribbon.ConnectTimeout=3600000
ribbon.SocketTimeout=3600000
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000



# HDS
zuul.routes.hds-service.path=/hds-service/**
zuul.routes.hds-service.serviceId=hds-service
zuul.routes.hds-service.stripPrefix=false

# Brocade
zuul.routes.brocade-service.path=/brocade-service/**
zuul.routes.brocade-service.serviceId=brocade-service
zuul.routes.brocade-service.stripPrefix=false

# Rpvm-service
zuul.routes.rpvm-service.path=/rpvm-service/**
zuul.routes.rpvm-service.serviceId=rpvm-service
zuul.routes.rpvm-service.stripPrefix=false

# AVE-service
zuul.routes.ave-service.path=/ave-service/**
zuul.routes.ave-service.serviceId=ave-service
zuul.routes.ave-service.stripPrefix=false

# storage-service
zuul.routes.storage-service.path=/storage-service/**
zuul.routes.storage-service.serviceId=storage-service
zuul.routes.storage-service.stripPrefix=false

# switches-service
zuul.routes.switches-service.path=/switches-service/**
zuul.routes.switches-service.serviceId=switches-service
zuul.routes.switches-service.stripPrefix=false

# screen-service
zuul.routes.screen-service.path=/screen-service/**
zuul.routes.screen-service.serviceId=screen-service
zuul.routes.screen-service.stripPrefix=false

#如果不配置logging.config,则默认使用的是emc-common工程resource下的logback.xml
#logging.config=/opt/log/logback.xml

management.security.enabled=false
endpoints.shutdown.enabled=true
server.contextPath=/cmp-service
#请求转发
#zuul.add-host-header=true
#zuul默认的zuul.sensitive-headers配置将过滤请求header的Cookie、Set-Cookie、Authorization三个属性；
#不想让下游使用敏感头信息，这可以在这里设置；设置为空，表示下游都可以使用敏感头信息；
zuul.sensitive-headers=
#忽略请求头信息
#zuul.ignored-headers=Authorization
#zuul.routes.xxx.sensitive-headers=
#zuul.routes.xxx.custom-sensitive-headers=true