#也可以把端口号写在该处，但是会覆盖catalog-service中application.properties的配置；
server.port=11070
server.contextPath=/collection-service/api/v1


#关闭安全检查，如果为true，需要设置用户名、密码才能访问 http://10.199.139.176:11030/request/metrics，查看应用的健康使用情况；
#http://10.199.139.176:11030/request/beans查看该应用的bean的情况；
management.security.enabled=false
endpoints.shutdown.enabled=true

#如果不配置logging.config,则默认使用的是emc-common工程resource下的logback.xml
logging.config=/opt/config/logback.xml

