#也可以把端口号写在该处，但是会覆盖catalog-service中application.properties的配置；
server.port=11005
server.contextPath=/config-management

#关闭安全检查，如果为true，需要设置用户名、密码才能访问 http://10.199.139.176:11030/request/metrics，查看应用的健康使用情况；
#http://10.199.139.176:11030/request/beans查看该应用的bean的情况；
management.security.enabled=false
endpoints.shutdown.enabled=true

#如果不配置logging.config,则默认使用的是emc-common工程resource下的logback.xml
#logging.config=/opt/log/logback.xml

#pboc.ddve-service.filePath=/var/config/app.property
pboc.hds-service.filePath=/opt/config/hds_51749.property
pboc.brocade-service.filePath=/opt/config/brocade.property
pboc.rpvm-service.filePath=/opt/config/rpvm.property
pboc.ave-service.filePath=/opt/config/ave.property
pboc.storage-service.filePath=/opt/config/storage_51749.property
pboc.switches-service.filePath=/opt/config/switches.property
pboc.collection-service.filePath=/opt/config/collection.property
pboc.screen-service.filePath=/opt/config/screen.property