#也可以把端口号写在该处，但是会覆盖catalog-service中application.properties的配置；
server.port=11050
server.contextPath=/storage-service/api/v1


#关闭安全检查，如果为true，需要设置用户名、密码才能访问 http://10.199.139.176:11030/request/metrics，查看应用的健康使用情况；
#http://10.199.139.176:11030/request/beans查看该应用的bean的情况；
management.security.enabled=false
endpoints.shutdown.enabled=true

#如果不配置logging.config,则默认使用的是emc-common工程resource下的logback.xml
logging.config=/opt/config/logback.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
#spring.redis.host=10.62.38.246
spring.redis.host=10.32.32.180
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=pbcredis
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0